{
  "name": "blirhotp",
  "version": "0.5.0",
  "description": "HOTP implementation by JavaScript",
  "main": "dist/blirhotp.js",
  "author": {
    "name": "Tempus Fugit,Inc.",
    "email": "iida@tempusfugit.jp"
  },
  "repository": {
    "url": "r44234",
    "type": "frsf"
  },
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
